{
  "name": "teams-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "cross-env NODE_ENV=development node lib/utils/openAi.js",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "botbuilder": "^4.23.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.74.0"
  }
}
